<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中定位（absolute）</title>
    <style type="text/css">
        .block1{
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -150px;
            margin-left: -100px;
            z-index: 3;
        }
        .block2{
            position: absolute;
            top:50%;
            left:50%;
            z-index: 2;
            transform: translate(-50%,-50%);
        }
        .block3{
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div style="width: 200px;height: 300px;background-color: pink;" class="block1"></div>
    <div style="width: 300px;height: 300px;background-color: cornflowerblue;" class="block2"></div>
    <div style="width: 400px;height: 300px;background-color: greenyellow;" class="block3"></div>
</body>
</html>