<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动（after）</title>
    <style type="text/css">
        .float{
            width: 200px;
            height: 100px;
            float: left;
            background-color:skyblue;
            margin: 10px;
            border: 1px solid black;
        }
        .float1{
            border: 1px solid black;
            background-color: lemonchiffon;
            width: 800px;
        }
        .overfloat:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0
        }
        .overfloat{
            zoom: 1;
        }
    </style>
</head>
<body>
<div class="float1 overfloat">
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
</div>
</html>