<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>清除浮动（overflow:auto）</title>
    <style type="text/css">
        .float{
            width: 200px;
            height: 100px;
            float: left;
            background-color:skyblue;
            margin: 10px;
            border: 1px solid black;
        }
        .float1{
            border: 1px solid black;
            width: 800px;
            background-color: aquamarine;
            overflow: auto;
            zoom: 1;
            height: 200px;
        }
        .float2{
            border: 1px solid black;
            width: 800px;
            background-color: aquamarine;
            overflow: hidden;
            height: 200px;
            margin-top: 20px;
        }
        .float3{
            border: 1px solid black;
            width: 800px;
            background-color: aquamarine;
            overflow: auto;
            zoom: 1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="float1">
    <div class="float">设了高度的overflow：auto</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
</div>
<div class="float2">
    <div class="float">设了高度的overflow：hidden</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
</div>
<div class="float3">
    <div class="float">设了高度的overflow：auto</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
    <div class="float">我是浮动的</div>
</div>
</html>